<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@../styles/mainstyle.css" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControlCreateFunctionMenu">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#createUnknownFunction" pickOnBounds="false" prefHeight="55.0" prefWidth="447.0" text="Create new tabulated function">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button focusTraversable="false" layoutX="87.0" layoutY="196.0" mnemonicParsing="false" onAction="#tabulateKnownFunction" pickOnBounds="false" prefHeight="55.0" prefWidth="447.0" text="Tabulate known function">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button focusTraversable="false" layoutX="87.0" layoutY="130.0" mnemonicParsing="false" onAction="#back" pickOnBounds="false" prefHeight="55.0" prefWidth="447.0" text="Back">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
