<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControlShowTable">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="26.0" prefHeight="295.0" prefWidth="600.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="points" editable="true" layoutY="-1.0" prefHeight="295.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-1.0">
                    <columns>
                      <TableColumn prefWidth="300.0" text="x" fx:id="x" />
                      <TableColumn fx:id="y" prefWidth="300.0" text="y" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <VBox layoutY="320.0" prefHeight="139.0" prefWidth="600.0" styleClass="pane" stylesheets="@../styles/mainstyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="94.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="117.0" text="New point x">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="29.0" prefWidth="151.0" fx:id="xValue" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="117.0" text="New point y">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="yValue" prefHeight="29.0" prefWidth="151.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#create" text="Create" />
                  <MenuItem mnemonicParsing="false" onAction="#rewrite" text="Rewrite" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#setPoint" text="Set point" />
                  <MenuItem mnemonicParsing="false" onAction="#setX" text="Set x" />
                  <MenuItem mnemonicParsing="false" onAction="#setY" text="Set y" />
                  <MenuItem mnemonicParsing="false" onAction="#addPoint" text="Add" />
              <MenuItem mnemonicParsing="false" onAction="#deletePoint" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#help" text="Help" />
               </items></Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
